D:\Lab 2\bin\Debug\net6.0\Lab 2.exe
D:\Lab 2\bin\Debug\net6.0\Lab 2.deps.json
D:\Lab 2\bin\Debug\net6.0\Lab 2.runtimeconfig.json
D:\Lab 2\bin\Debug\net6.0\Lab 2.dll
D:\Lab 2\bin\Debug\net6.0\Lab 2.pdb
D:\Lab 2\obj\Debug\net6.0\Lab 2.csproj.AssemblyReference.cache
D:\Lab 2\obj\Debug\net6.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab 2\obj\Debug\net6.0\Lab 2.AssemblyInfoInputs.cache
D:\Lab 2\obj\Debug\net6.0\Lab 2.AssemblyInfo.cs
D:\Lab 2\obj\Debug\net6.0\Lab 2.csproj.CoreCompileInputs.cache
D:\Lab 2\obj\Debug\net6.0\Lab 2.dll
D:\Lab 2\obj\Debug\net6.0\refint\Lab 2.dll
D:\Lab 2\obj\Debug\net6.0\Lab 2.pdb
D:\Lab 2\obj\Debug\net6.0\Lab 2.genruntimeconfig.cache
D:\Lab 2\obj\Debug\net6.0\ref\Lab 2.dll
